<!DOCTYPE html>
<html lang="en" class="astro-BVZIHDZO">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="/icon.png">
<meta name="generator" content="Astro v2.10.9">

<!-- Font preloads -->
<link rel="preload" href="/fonts/GTWalsheimPro-Light.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/fonts/GTWalsheimPro-Medium.woff" as="font" type="font/woff" crossorigin>

<!-- Canonical URL -->
<link rel="canonical" href="https://example.com/blog/ai-saviorism/">

<!-- Primary Meta Tags -->
<title>Get Rid of AI Saviorism</title>
<meta name="title" content="Get Rid of AI Saviorism">
<meta name="description" content="">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://example.com/blog/ai-saviorism/">
<meta property="og:title" content="Get Rid of AI Saviorism">
<meta property="og:description" content="">
<meta property="og:image" content="https://example.com/blog-placeholder-1.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://example.com/blog/ai-saviorism/">
<meta property="twitter:title" content="Get Rid of AI Saviorism">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="https://example.com/blog-placeholder-1.jpg">
    
  <link rel="stylesheet" href="/_astro/_...slug_.8be9d9b3.css" />
<link rel="stylesheet" href="/_astro/_...slug_.ee60a110.css" /></head>

  <body class="astro-BVZIHDZO">
    <header class="astro-3EF6KSR2">
  <nav class="astro-3EF6KSR2">
    <h2 class="astro-3EF6KSR2"><a href="/" class="astro-3EF6KSR2">Shreya Shankar</a></h2>
    <div class="internal-links astro-3EF6KSR2">
      <a href="/" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Home
</a>
      <a href="/blog" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Blog
</a>
      <a href="/papers" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Papers
</a>
    </div>
    <div class="social-links astro-3EF6KSR2">
      <a href="https://twitter.com/sh_reya" target="_blank" class="astro-3EF6KSR2">
		<span class="sr-only astro-3EF6KSR2">Follow Shreya on Twitter</span>
        <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" class="astro-3EF6KSR2"><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" class="astro-3EF6KSR2"></path></svg>
      </a>
      <a href="https://github.com/shreyashankar" target="_blank" class="astro-3EF6KSR2">
		<span class="sr-only astro-3EF6KSR2">Shreya's GitHub</span>
        <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" class="astro-3EF6KSR2"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" class="astro-3EF6KSR2"></path></svg>
      </a>
    </div>
  </nav>
</header>
    <main class="astro-BVZIHDZO">
      <article class="astro-BVZIHDZO">
        <!-- <div class="hero-image">
					{heroImage && <img width={1020} height={510} src={heroImage} alt="" />}
				</div> -->
        <div class="prose astro-BVZIHDZO">
          <div class="title astro-BVZIHDZO">
            <div class="date astro-BVZIHDZO">
              <time datetime="2020-08-21T07:00:00.000Z">
	Aug 21, 2020
</time>
              
            </div>
            <h1 class="astro-BVZIHDZO">Get Rid of AI Saviorism</h1>
            <hr class="astro-BVZIHDZO">
          </div>
          
	<p>I’m uneasy about the <em>saviorism</em> I see becoming more common in applied machine learning. The concept of “saviorism” dates back at least as far as Rudyard Kipling’s poem <a href="https://en.wikipedia.org/wiki/The_White_Man%27s_Burden">“The White Man’s Burden.”</a> In this poem, Kipling refers to 19th century imperialist “moral obligations” of white people to encourage people of color’s economic and social progress through colonialism. Some have discussed <a href="https://www.wired.com/story/tech-needs-to-listen-to-actual-researchers/">tech saviorism</a>, a modern-day manifestation of this phenomenon within the Silicon Valley bubble, and this problem has only been exacerbated by the explosive growth of the modern artificial intelligence and machine learning ecosystem. I’ve noticed that many people in the artificial intelligence and machine learning circles act as “AI Saviors,” believing that, when equipped with copious amounts of data and basic knowledge of artificial intelligence techniques, they can quickly solve open problems in unrelated fields.</p>
<p><strong>Machine learning is a tool to help build solutions, not the entire solution.</strong> Unfortunately, I hear about so many startups, ML<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> practitioners, VCs, and researchers that have forgotten the second part. In light of this worrying trend, I want to:</p>
<ul>
<li>Discuss examples of the AI Savior mentality and how this leads to failure.</li>
<li>Speak openly about my own mistaken use of the saviorism attitude to illustrate my points.</li>
<li>Avoid linking to specific current projects or calling out specific individuals for exhibiting AI Saviorism, since my goal is not to put people down — I want to demonstrate why machine learning practitioners must fight the AI Savior mentality in order to be effective problem-solvers.</li>
<li>Take a stab at rescoping the relationship between ML practitioners and domain experts (as an alternative to AI Saviorism) and invite people to add to or refine it.</li>
</ul>
<h2 id="my-experience-as-an-ai-savior">My experience as an AI Savior</h2>
<p>In my five years at Stanford, I had plenty of access to high-profile AI thought leaders and researchers. I took several incredible machine learning courses, and there were many AI research opportunities open to me and other undergrads. These courses were incredibly popular—there were close to 1,000 students in one of my machine learning classes!</p>
<p>As I took more AI courses, I began to buy into the idea that AI methods could be quick solutions to many problems. Only upon reflection do I realize the small things in these courses probably contributed to the AI Saviorism narrative. For instance, an unfortunate consequence of having hundreds of students in these 10-week-long, project-based courses is that the projects tend to be rushed, poorly supervised, and hacked together at the last minute to boast impressive (and sometimes made-up) results for some arbitrary application of machine learning. The project fairs at the end of every class were extremely elaborate and involved lots of outside money: for example, several industry companies sponsored the project fair in my deep learning for NLP class and even <a href="https://web.stanford.edu/class/archive/cs/cs224n/cs224n.1174/reports.html">gave out prizes for the “best projects.”</a> After these classes, my peers flocked to bootcamps advertised as opportunities to use AI to solve big problems in a variety of fields within the span of one or two quarters. Could AI alone really save the world from health and climate issues in such a short time frame?</p>
<p>By the end of my undergraduate education, I (somewhat misguidedly) strongly believed that <a href="https://www.technologyreview.com/2016/01/12/163910/could-ai-solve-the-worlds-biggest-problems/">AI methods could be the solution to many problems</a>. In my deep learning for genomics class, we read Nature papers about how AI could diagnose illnesses based on x-rays, thus eliminating the need for doctors in the future<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>. Large tech companies published blog posts describing their efforts to solve daunting medical challenges, climate questions, criminal justice issues, and more<sup><a href="#user-content-fn-2" id="user-content-fnref-2-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>. It felt like every machine learning project went through the beginning stages of a <a href="https://en.wikipedia.org/wiki/Hype_cycle">Gartner hype cycle</a>. I’m ashamed to admit that I bought into the hype, but this issue is much larger than me and warrants greater attention, even if it’s at my expense.</p>
<h2 id="losing-my-ai-saviorism-in-order-to-be-an-effective-problem-solver">Losing my AI Saviorism in order to be an effective problem-solver</h2>
<p>Reality hit for me when I started working in industry. When recruiting for full-time roles, I checked all the boxes of a technically competent AI Savior — research experience, strong coding skills, an ability to “think critically” about the technology and acknowledge technical limitations, and a firm belief that non-domain experts could single-handedly revolutionize any industry with AI. The first time we ingested a client’s data, I jumped to coding up baseline models and then convolutional neural networks. Obviously, deep learning would outperform crude heuristics devised by people who couldn’t code, right? Wasn’t that what every applied ML paper boasted?</p>
<p>But my models didn’t work off the bat, and I felt disillusioned. Articles online indicated that I could blame my ML failures on <a href="https://neoteric.eu/blog/ai-projects-fail-heres-why/">data issues</a> — maybe there wasn’t enough data, or the data wasn’t clean. In communicating my ML results with the client, I kept giving excuse after excuse — the data format is inefficient, many rows have missing values, the dataset is only partially labeled, etc. — for why I, the AI Savior, couldn’t quickly deliver a solution. In hindsight, there are so many other barriers to making ML work in production, and at the time <a href="https://workera.ai/resources/machine-learning-engineer/">I thought I was only there to solve the modeling and engineering problems</a>.</p>
<p><img src="/blogimages/ml-engineer.png" alt="Skills for a machine learning engineer">
<em>This figure (figure 2) depicts skills needed for a machine learning engineer, taken from the <a href="https://workera.ai/resources/machine-learning-engineer/">deeplearning.ai article</a> on what a machine learning engineer does.<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup></em></p>
<p>My frustration only deepened when I realized that our product needed to be a recurring solution, not a one-time solution. I couldn’t save the client with a quick AI patch to all their problems and move on. AI Saviorism was preventing me from being an effective engineer: I needed to stop blaming my failures on lack of data or things “not in my control.” If I were really interested in machine learning to make a positive impact, I needed to figure out what my clients needed, not write more TensorFlow code.</p>
<p>As I’ve learned this past year, it’s pretty naive to assume my clients will have perfectly cleaned data, lightweight infrastructure, and a clear idea of the correct machine learning metric to evaluate. If they had all these things, I wouldn’t have a job! To be an effective problem-solver, I had to realize:</p>
<ol>
<li>For any machine learning project to be successful, you need buy-in from relevant stakeholders. You need to figure out what they want, work with them to frame those goals in ways such that success can be quantified and measured, and help them understand how the models you produce (hopefully) achieve those objectives.</li>
<li>Building machine learning models is only part of the solution, not the entire solution. There are many other technical parts of the machine learning stack: data ingestion, validation, cleaning, training, evaluation, retraining, predicting, serving, and more. You can’t just build a big black AI box and hand it to the stakeholder — you need to figure out how to connect their data to your black box, and connect your black box outputs to a part of their technology stack that they use regularly.</li>
</ol>
<p>I now firmly believe that it is on the ML practitioner to work with the stakeholder to embed their tools into the stakeholder’s stack to enable solutions, not magically promise solutions that work out-of-the-box. Over time, my AI Savior complex crumbled as I began to clean the data myself, listen to domain experts on how one would solve the problem without ML, spend (sometimes too many) hours in meetings, empathize with the clients, and humbly accept that users don’t care deeply about machine learning like I do — they just care that the product works.</p>
<h2 id="other-examples-and-implications-of-ai-saviorism">Other examples and implications of AI Saviorism</h2>
<p>I think it’s hard to talk about many examples of AI Saviorism without hurting egos or feelings. However, one pedagogical, seemingly non-controversial example of AI Saviorism and its failure is the <a href="https://www.wired.com/2015/10/can-learn-epic-failure-google-flu-trends/">Google Flu Trends project</a>. A group of engineers and researchers devised a way to forecast flu prevalence based on Google searches, but its forecasts at the peak of the 2013 flu season were off by 140 percent. <a href="https://gking.harvard.edu/files/gking/files/0314policyforumff.pdf">An interesting follow-up critique</a> implied that the failure was a result of correlated, but not causal variables. The authors commented on the idea of “big data hubris” — “the often implicit assumption that big data are a substitute for, rather than a supplement to, traditional data collection and analysis.” A negative consequence of “big data hubris” is quite unfortunate: with large numbers of more-detailed observations, it’s easier than ever to find semantically or structurally unrelated correlations in data. Just because someone has access to a large amount of data doesn’t mean they can exhibit AI Saviorism and blindly ignore relationships between variables found in “small data” analysis.</p>
<p>Another more recent set of examples of AI Saviorism revolves around the COVID-19 pandemic. This <a href="https://www.wired.com/story/artificial-intelligence-couldnt-save-us-from-covid-19/">WIRED article</a> discusses compelling machine learning ideas, such as a chest CT scan classifier and a viral protein generative model. But the article also implies “lack of data” is a main challenge to making these ideas work. Limited data is <em>a</em> problem, but the underlying problem here is that AI practitioners aren’t focusing on integrating their methods into existing systems designed by domain experts. Our jobs shouldn’t be to pawn off our code on someone else once we’ve gone off and written it alone, but rather to ensure our work is integrated into existing pipelines — which will inevitably involve working with the domain experts to devise better data collection techniques, and more.</p>
<p>Why bother fighting AI Saviorism for reasons other than getting a model to be used by stakeholders? If one tries to hastily build an AI system to solve an open problem in another field, they might prioritize hastily constructing a train/test split and training a bunch of models rather than the <a href="https://christophergs.com/machine%20learning/2019/03/17/how-to-deploy-machine-learning-models/">infrastructure, robust validation techniques, and deployment</a> needed to make ML work in the target domain. I certainly learned to do the former in my ML classes, because <a href="https://cs230.stanford.edu/project/#proposal">that’s what the course rubrics looked for</a>. But I wish I had learned to think critically about how the modeling setup reflects real life. There’s often some glue between the model output and the end user, and my ML classes mostly ignored this. In school, I learned to optimize for metrics, not users.</p>
<p>I think AI Saviorism makes people fall into this trap of building one-time ML services rather than something for repeat clients. If you want to show off and possibly get <a href="https://en.wikipedia.org/wiki/Acqui-hiring">acqui-hired</a>, do the former. If you want your product to deliver value, do the latter. I hear about many professors and incredibly smart machine learning experts selling their startups to larger companies, and I think it’s quite sad when the biggest asset in machine learning is the talent, rather than the value of the machine learning solution itself, as indicated by the fact that many of these companies’ products get discontinued post-acquisition.</p>
<h2 id="fighting-ai-saviorism">Fighting AI Saviorism</h2>
<p>Claiming your AI can solve any problem is like saying you’re building a drug to cure all the diseases in the word: highly suspicious. I don’t know why people are really excited by this prospect. Different stakeholders have different tech stacks they use. The stack of tools for a nurse (<a href="https://www.epic.com/software">Epic</a>, calendars, email) is fundamentally different from the stack of tools for a data analyst at a car company (Excel, SQL, etc). I’m not sure how startups build AI black boxes that connect to every existing tool in the world.</p>
<p>Something I’ve noticed about most discussions around the barriers to effective applied machine learning in the real world is that they <a href="https://arxiv.org/abs/1801.00631">center around technical issues</a>. I have an <a href="/blog/making-ml-work/">earlier essay</a> on this. After some digging for different perspectives on the Internet, I found an article by The Software Engineering Institute at CMU about some <a href="https://insights.sei.cmu.edu/sei_blog/2020/05/three-risks-in-building-machine-learning-systems.html">risks in building ML systems</a> that addresses some AI Savior-related pitfalls. They acknowledge an issue around aligning the problem and the solution, as well as getting all the stakeholders on the same page. They emphasize the need for a “subject matter expert who provides real-world context and validation of whether a machine learning capability adds value by streamlining production and addressing rate-limiting factors” in an ML project. As you can probably tell, I couldn’t agree more. I also want to add that ML practitioners need to humbly listen and meet subject matter experts halfway — <strong>the purpose of conversations with a stakeholder isn’t solely to communicate the technology to the domain expert, it’s also to learn things from the expert that might boost model performance or enhance the solution.</strong></p>
<p>What are some examples of successful cross-disciplinary AI projects? Stitch Fix has a <a href="https://multithreaded.stitchfix.com/blog/2020/05/15/tourist-intro/">great post</a> about making warehouse operations efficient through collaboration between many stakeholders, including warehouse employees, operations specialists, engineers, and data scientists. I’m guessing that they started off wanting to apply AI algorithms (they’re <a href="https://multithreaded.stitchfix.com/blog/2020/05/15/tourist-intro/#back-fn1">approximating solutions to NP-hard problems</a>), but they struggled to add their intended value using their end-to-end pipelines before they built a solution in collaboration with relevant domain experts. As the post describes, pinpointing bugs in their code distributed responsibility across too many stakeholders while limiting power to fix them: “It left [Ops team members] relatively powerless, only serving as messengers, and it also caused pain for the engineers and data scientists whose work was somewhat frequently interrupted by tickets and requests to investigate potential bugs.” Stitch Fix effectively enabled their algorithms to deliver value by building a web application for all stakeholders to track inputs, outputs, and performance metrics.</p>
<p>Another successful example of AI algorithms being integrated into the workflows of experts in other domains is in <a href="https://www.statnews.com/2020/07/01/end-of-life-artificial-intelligence/?utm_source=STAT+Newsletters&#x26;utm_campaign=03ff66e55a-Daily_Recap&#x26;utm_medium=email&#x26;utm_term=0_8cab1d7961-03ff66e55a-152021673">end-of-life care</a>. All stakeholders — clinicians, researchers, and system architects — are fully bought into the potential of the technology. The engineers building the technical systems route predictions of patients dying in the next year to physicians in the form of emails. There’s no fancy UI here. Researchers realized that physicians can easily get overwhelmed with predictions, so they only send emails and text messages of predicted patients on a weekly basis. Based on feedback, algorithm developers stopped reporting the scores associated with top predictions: “”We don’t think the probability is accurate enough, nor do we think human beings — clinicians — are able to really appropriately interpret the meaning of that number,” said Ron Li, a Stanford physician and clinical informaticist who is one of the leaders of the rollout there.” The article truly showcases how different stakeholders solicit feedback from each other to build a system that is effective in practice.</p>
<p>I still catch myself exhibiting symptoms of AI Saviorism though. The other day, I read about how <a href="https://agupubs.onlinelibrary.wiley.com/doi/epdf/10.1002/2017GL076101">climate scientists suggested a switch from FORTRAN-based models to machine learning in Julia</a>. Why Julia instead of Python? I scoffed, since machine learning libraries are more prevalent in Python. Digging deeper into the domain, I learned that the FORTRAN-based models are simulations of our atmosphere that involve solving lots of differential equations. Julia is much better-equipped for these scientific computing tasks, many scientists know it already, and its <a href="https://www.juliadiff.org">support for automatic differentiation</a> makes it easier to integrate machine learning into existing models than going from Julia to Python. We should be listening to the climate scientists to build tools for them based on their domain knowledge, not retreat into our rooms and build black box Python packages that ignore decades of science and lament that no one ever uses them! It’s okay to slip up once in a while, but the first step to getting rid of the AI Savior mentality is to acknowledge that we have the problem.</p>
<h3 id="a-potential-new-framework-for-how-to-build-ml-products">A potential new framework for how to build ML products</h3>
<p>Over the past year, I’ve compiled and refined a more collaborative series of steps ML practitioners should take to make AI projects successful. I would love for others to share their thoughts and refine it. Here is is, at a high level:</p>
<ol>
<li>Identify all relevant stakeholders and assemble them. If you’re trying to build something that could be deployed, you need buy-in from domain experts.</li>
<li>Align on the metric(s) on which your product will be evaluated. Everyone should understand this metric and how an improvement in the metric directly relates to ROI.</li>
<li>Do careful exploratory data analysis to select train/test splits as well as features. This step could involve data cleaning and collaboration with domain experts to align on what features mean, possible values they might have, etc.</li>
<li>Write the pipelines and infrastructure to transform raw data into data that can be fed into a model and to turn model outputs into actionable results for stakeholders. No need to build a model yet.</li>
<li>Write some simple baseline models. Go with logistic regression or even construct heuristics. You never know if a linear model will be your best one.</li>
<li>Now you can do some more complicated modeling.</li>
<li>Repeat steps 3 and 6 while communicating results to the stakeholders. Make sure model outputs are transformed into a usable form. Communicate assumptions you made to the stakeholders, as some assumptions might not be true.</li>
</ol>
<p>Just like startups are told to get feedback on their products from potential users as much as possible, I think data scientists and machine learning engineers have lots to gain from soliciting lots of feedback from non-ML stakeholders on the project. A strategy I’ve developed to fight my own AI Saviorism, particularly to help with step 7, is to adopt more engineering and product-related practices into my workflow, such as <a href="https://www.oreilly.com/library/view/rt-essentials/0596006683/ch01.html">ticketing</a>. I wouldn’t be surprised if a lot of data science projects fail because <a href="https://eugeneyan.com/writing/data-science-and-agile-what-works-and-what-doesnt/">it’s hard to effectively integrate data science work into the Agile process</a>. Knowing exactly how to break down machine learning projects into steps and estimate time required for each step is super challenging! I’m chuckling at the thought of telling a researcher or data scientist to make <a href="https://www.atlassian.com/software/jira">Jira tickets</a> for all their project-related tasks. Writing these tickets for modeling and ML work is challenging, since most of the work is quite exploratory and iterative in nature (step 7) — but I find that it grounds me into a process for working with other stakeholders and ensuring that my work is impactful.</p>
<p>I’ve begun to shift my mindset towards building things to empower domain experts, whether scientists or automotive technicians. Machine learning is a tool, not a panacea. If our tools don’t immediately work for them, it’s not their fault. It’s on product managers, UI/UX, engineers, and data scientists to collaborate on building these tools for stakeholders to use in their own pipelines. It’s not the user’s job to tell the toolmaker exactly what to build — otherwise the user would just do it themselves. This principle has guided how I approach new technologies now: I buy into the potential of technology as a tool, not the promise of technology as a solution.</p>
<p><em>Thanks to <a href="https://twitter.com/serinachang5">Serina Chang</a>, <a href="https://twitter.com/itsbradross">Brad Ross</a>, <a href="https://twitter.com/realSharonZhou">Sharon Zhou</a>, <a href="https://twitter.com/rbhar90">Bharath Ramsundar</a>, and <a href="https://www.linkedin.com/in/peterhmaldonado/">Peter Maldonado</a> for their feedback on multiple drafts.</em></p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>I use AI and ML interchangeably throughout this essay in an effort to make it less repetitive. <a href="#user-content-fnref-1" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>I’m intentionally not citing any project here. Again, the goal is not to call out individual projects. If you are interested in learning more about this, you can probably do a Google search. <a href="#user-content-fnref-2" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a> <a href="#user-content-fnref-2-2" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-3">
<p>The figure shows no need for “communication” or “business acumen” skills. This could not be farther from the truth, in my opinion. <a href="#user-content-fnref-3" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
</ol>
</section>

        </div>
      </article>
    </main>
    <footer class="astro-SZ7XMLTE">
  &copy; 2023 Shreya Shankar. All rights reserved. Website
  modified from <a href="https://github.com/withastro/astro/tree/main/examples/blog" target="_blank" class="astro-SZ7XMLTE">Astro</a>.
  <div class="social-links astro-SZ7XMLTE">
    <a href="https://twitter.com/sh_reya" target="_blank" class="astro-SZ7XMLTE">
      <span class="sr-only astro-SZ7XMLTE">Follow Shreya on Twitter</span>
      <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" class="astro-SZ7XMLTE"><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" class="astro-SZ7XMLTE"></path></svg>
    </a>
    <a href="https://github.com/shreyashankar" target="_blank" class="astro-SZ7XMLTE">
      <span class="sr-only astro-SZ7XMLTE">Shreya's GitHub</span>
      <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" class="astro-SZ7XMLTE"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" class="astro-SZ7XMLTE"></path></svg>
    </a>
  </div>
</footer>
  </body></html>