<!DOCTYPE html>
<html lang="en" class="astro-BVZIHDZO">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="/icon.png">
<meta name="generator" content="Astro v2.10.9">

<!-- Font preloads -->
<link rel="preload" href="/fonts/GTWalsheimPro-Light.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/fonts/GTWalsheimPro-Medium.woff" as="font" type="font/woff" crossorigin>

<!-- Canonical URL -->
<link rel="canonical" href="https://shreya-shankar.com/blog/new-grad-advice/">

<!-- Primary Meta Tags -->
<title>Choosing Between a PhD and Industry for New Computer Science Graduates</title>
<meta name="title" content="Choosing Between a PhD and Industry for New Computer Science Graduates">
<meta name="description" content="">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://shreya-shankar.com/blog/new-grad-advice/">
<meta property="og:title" content="Choosing Between a PhD and Industry for New Computer Science Graduates">
<meta property="og:description" content="">
<meta property="og:image" content="https://shreya-shankar.com/blog-placeholder-1.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://shreya-shankar.com/blog/new-grad-advice/">
<meta property="twitter:title" content="Choosing Between a PhD and Industry for New Computer Science Graduates">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="https://shreya-shankar.com/blog-placeholder-1.jpg">
    
  <link rel="stylesheet" href="/_astro/_...slug_.8be9d9b3.css" />
<link rel="stylesheet" href="/_astro/_...slug_.ee60a110.css" /></head>

  <body class="astro-BVZIHDZO">
    <header class="astro-3EF6KSR2">
  <nav class="astro-3EF6KSR2">
    <h2 class="astro-3EF6KSR2"><a href="/" class="astro-3EF6KSR2">Shreya Shankar</a></h2>
    <div class="internal-links astro-3EF6KSR2">
      <a href="/" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Home
</a>
      <a href="/blog" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Blog
</a>
      <a href="/papers" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Papers
</a>
    </div>
    <div class="social-links astro-3EF6KSR2">
      <a href="https://twitter.com/sh_reya" target="_blank" class="astro-3EF6KSR2">
		<span class="sr-only astro-3EF6KSR2">Follow Shreya on Twitter</span>
        <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" class="astro-3EF6KSR2"><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" class="astro-3EF6KSR2"></path></svg>
      </a>
      <a href="https://github.com/shreyashankar" target="_blank" class="astro-3EF6KSR2">
		<span class="sr-only astro-3EF6KSR2">Shreya's GitHub</span>
        <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" class="astro-3EF6KSR2"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" class="astro-3EF6KSR2"></path></svg>
      </a>
    </div>
  </nav>
</header>
    <main class="astro-BVZIHDZO">
      <article class="astro-BVZIHDZO">
        <!-- <div class="hero-image">
					{heroImage && <img width={1020} height={510} src={heroImage} alt="" />}
				</div> -->
        <div class="prose astro-BVZIHDZO">
          <div class="title astro-BVZIHDZO">
            <div class="date astro-BVZIHDZO">
              <time datetime="2020-07-24T07:00:00.000Z">
	Jul 24, 2020
</time>
              
            </div>
            <h1 class="astro-BVZIHDZO">Choosing Between a PhD and Industry for New Computer Science Graduates</h1>
            <hr class="astro-BVZIHDZO">
          </div>
          
	<p>Many people ask me why I chose not to pursue a PhD directly after college. I figured I might as well centralize my thoughts in one place. This essay is for computer science or technical grads:</p>
<ul>
<li>Interested in machine learning</li>
<li>Enjoy working on hard, unsolved technical challenges</li>
<li>Possibly choosing between research or industry</li>
</ul>
<p>As someone who deeply enjoys thinking about and coding solutions to open-ended research questions, I genuinely considered going to a PhD program. To come to a decision, I spent a while pondering why many students with research experience don’t pursue a PhD directly after undergrad. I think there are many reasons why people don’t go directly to PhD programs, including:</p>
<ul>
<li><em>Effort</em>: it’s a lot of work to write applications for many schools, get solid recommendation letters, pay a lot of money in application fees, go through interviews, align with professors, secure funding, and more.</li>
<li><em>Comfort</em>: industry perks and salaries can be more attractive than graduate school stipends and long work hours.</li>
<li><em>Inertia</em>: if you’re not absolutely sure it’s right for you, the thought of switching trajectories midway into the program is very anxiety-provoking.</li>
</ul>
<p>I felt like I could put in the effort to apply and would enjoy a PhD program if I got in, but I still didn’t know what to do. Delaying the decision didn’t feel optimal either, since even if I worked in industry for a few years before going to a PhD program, I didn’t think I’d easily accustom to a large pay cut and working on problem sets again. Understandably, the PhD vs Industry decision caused me a lot of stress! Halfway through my senior year, I wrote down some pros and cons for each choice. In practice, an industry job for me meant working at a startup since I didn’t really enjoy my engineering internships at large companies.</p>
<p>Here, I discuss the raw pros and cons of pursuing a PhD and pros and cons of joining an early-stage machine learning startup. I wrote these in my journal in January 2019, and I provide some relevant commentary from my current self as a machine learning engineer (July 2020) in the nested bullets.</p>
<h2 id="pros-of-pursuing-a-phd-immediately-after-graduating">Pros of pursuing a PhD (immediately after graduating)</h2>
<ul>
<li><em>I can prioritize my curiosity and have the freedom to learn about what I find intellectually engaging.</em>
<ul>
<li>Now that I’ve been at a startup, although I can still be curious about many things, I have to work on things that provide business value. The ability to not be constrained by industry value is a real pro here.</li>
</ul>
</li>
<li><em>I can deeply hone technical expertise and have many people respect me for it.</em>
<ul>
<li>I’m cringing at how much external validation I used to seek. Being in computer science is playing the <a href="https://nav.al/long-term">long game</a>. You don’t always get external validation, and good work can take a while.</li>
</ul>
</li>
<li><em>It’s easier to “be my own boss” if I were doing research.</em>
<ul>
<li>Maybe? Ask a researcher this question. But <a href="https://jvns.ca/blog/2016/08/16/how-do-you-work-on-something-important/">choosing what to work on is challenging</a>, regardless of whether you’re in research or engineering.</li>
</ul>
</li>
<li><em>I actually really enjoy research more than engineering.</em>
<ul>
<li>Sometimes I still feel that I enjoy research more than engineering, but I’ve committed to developing my engineering skills. Again, being in tech is playing the long game, and having good engineering skills will help me no matter where I go, whether it’s research or IC or management.</li>
</ul>
</li>
<li><em>There are more clear mentorship opportunities for me.</em>
<ul>
<li>This is probably true if I went to a PhD program, since I’d have access to many professors and older grad student friends.</li>
</ul>
</li>
<li><em>I can be in a stable career option (5-6 years at least if doing PhD).</em>
<ul>
<li>This point occasionally gives me anxiety, since I don’t know exactly where I am going to be for the next 5-6 years. Startups are risky. But I’ve gotten more used to this feeling over the past year.</li>
</ul>
</li>
</ul>
<h2 id="cons-of-pursuing-a-phd-immediately-after-graduating">Cons of pursuing a PhD (immediately after graduating)</h2>
<ul>
<li><em>Maybe I’m a shitty researcher or will find out that I’m a shitty researcher.</em>
<ul>
<li>Still a fear of mine.</li>
</ul>
</li>
<li><em>It’s unclear whether I want to end up in academia or industry research, so a PhD could be for nothing.</em>
<ul>
<li>One of my math PhD friends explains a PhD as “a socially acceptable reason for screwing around with whatever you’re interested in.” I like this reference, so technically going to a PhD program isn’t a waste if I enjoy it in the process.</li>
</ul>
</li>
<li><em>Incentives in academia are horrible. There are so many major conferences. How do you balance long term gains with getting the publications out?</em>
<ul>
<li>This is really true. A year ago, I didn’t know how to think long-term. I probably would have tried to maximize my number of papers and burned out in my 3rd year, complaining that I’m not working on anything truly impactful.</li>
</ul>
</li>
<li><em>A PhD can be really long and hard.</em>
<ul>
<li>I love Philip Guo’s <a href="https://www.goodreads.com/en/book/show/15731248-the-ph-d-grind"><em>The PhD Grind</em></a>. Unfortunately he recently took his website down, which hosted the book.</li>
</ul>
</li>
</ul>
<h2 id="pros-of-joining-an-ml-startup">Pros of joining an ML startup</h2>
<ul>
<li><em>I can learn how to build things from scratch.</em>
<ul>
<li>Painfully true — building from scratch is challenging, but the growing pains are necessary to deeply understand productionizing ML.</li>
<li>At the time, I didn’t know about the existence of “real-world” ML and engineering tools such as <a href="https://spark.apache.org/">Spark</a>, <a href="https://airflow.apache.org/">Airflow</a>, <a href="https://kubernetes.io/">Kubernetes</a>, or <a href="https://www.docker.com/">Docker</a>. These tools are super relevant and learning them can be its own pro.</li>
</ul>
</li>
<li><em>I can see how research is applied in industry and measure the gap between research and industry.</em>
<ul>
<li>This gap is larger than I expected. It’s also really fun to apply state-of-the-art research to business cases. For example, we recently productionized a transformer model.</li>
</ul>
</li>
<li><em>I can gain leadership skills from the beginning and be a key figure in recruiting and defining the culture.</em>
<ul>
<li>I was thrown into the fire as soon as I joined. Now, a year later, I’ve probably done over a hundred technical interviews, led a few ML projects for key clients, and mentored a couple of interns. I would definitely not have gotten this experience at a larger company.</li>
<li>It’s also cool to be able to choose who you work with (to some extent) by hiring people that fit in with the culture you help to define.</li>
</ul>
</li>
<li><em>I can closely work with both experienced engineers and non-technical domain experts.</em>
<ul>
<li>I have learned so much from every single one of my coworkers.</li>
</ul>
</li>
<li><em>I am relatively immune to any level of risk this early in my career.</em>
<ul>
<li>This honestly just speaks to my insane privileges of graduating from a top school, having experience at big tech companies, and being a US citizen. I am quite thankful for these things.</li>
</ul>
</li>
</ul>
<h2 id="cons-of-joining-an-ml-startup">Cons of joining an ML startup</h2>
<ul>
<li>
<p><em>Possibly being the only woman, potentially for a long time.</em></p>
<ul>
<li>Bleh. True. No comment.</li>
</ul>
</li>
<li>
<p><em>This is not the route to maximize expected earnings. I could get paid more at a larger company. Only in the small chance that the startup succeeds will I make a lot of money.</em></p>
<ul>
<li>True, but I now feel like this really isn’t a priority for me. Being in tech gives me the privilege of making a high salary wherever I go, and I think that <a href="http://content.time.com/time/magazine/article/0,9171,2019628,00.html">as long as I can live comfortably</a> (as I do now), I’m happy. Maybe this will change if I’m trying to buy a house or have a family.</li>
</ul>
</li>
<li>
<p><em>My technical accomplishments aren’t seen outside the startup.</em></p>
<ul>
<li>This is somewhat false. I think there are some people outside my company who respect my technical abilities.</li>
<li>This point also doesn’t really matter too much, since<a href="https://www.kitchensoap.com/2012/10/25/on-being-a-senior-engineer/"> one’s career involves more than just how prolific of a programmer they are.</a></li>
</ul>
</li>
<li>
<p><em>I could be overworking myself.</em></p>
<ul>
<li>I think this is true of any job. There are always opportunities to work more than you’re expected to. Also, as a new grad, <a href="https://www.quora.com/What-are-mistakes-which-software-engineers-make-in-their-early-years/answer/Edmond-Lau">optimizing for learning rate</a> can feel like overworking oneself, especially in the beginning.</li>
</ul>
</li>
<li>
<p><em>If I don’t care about the specific application, I might not be motivated to do quality work.</em></p>
<ul>
<li>Surprisingly, I don’t care too much about cars (my company’s application), but I am really, really motivated to solve the technical challenges my company faces.</li>
</ul>
</li>
</ul>
<h2 id="my-story-and-decision-making-process1">My story and decision-making process<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></h2>
<p>Thinking back to the fall of 2018, I remember how stressed I felt drafting my statement of purpose. I’m the kind of person who’s never fully confident in my decisions — there’s always a nagging <em>what if?</em> in my brain. I didn’t feel a magnetic pull towards academia. I also didn’t feel like I was destined to make a huge impact in industry. What does one pursue if they’re just…unsure? I felt this urge to apply to PhD programs — after all, I grew up in a college town, I’m a professor’s daughter, and most of my closest childhood and university friends are in PhD programs.</p>
<p>One of my older friends told me, “If you know what problem you want to solve, then find the place where you’re most likely to help devise a solution.” <em>Robustness in machine learning models is something only academics are working on</em>, I naively thought at the time. So maybe a PhD was the right move. But as I drafted my statement of purpose, writing about how we needed to construct and solve relevant toy problems because it would be imperative to have safe and robust machine learning models in the real world, it seemed silly to me that I wanted to research this field when I had never actually worked on machine learning in the real world. What new perspectives could I bring? Why should a school accept me?</p>
<p>My wonderful undergraduate advisor, <a href="https://graphics.stanford.edu/~hanrahan/">Pat Hanrahan</a>, urged me to consider working in industry for a couple years before going to a PhD program. I didn’t like the suggestion at first — what if I would never end up doing a PhD? “Well, then you’ve saved yourself five or six years! If you don’t want to do a PhD, you’ll find out eventually,” he laughed.</p>
<p>Pat had a point, so I started to look for industry machine learning jobs. Fortunately, since I had significant ML research experience for an undergrad, I could pick between many options. Did I want to do machine learning at a large company? Small company? Focus on a specific vertical? I thought back to my machine learning project at Facebook, where I wrote a few lines of SQL to use a well-oiled tool called <a href="https://engineering.fb.com/core-data/introducing-fblearner-flow-facebook-s-ai-backbone/">FBLearner</a> to set up a gradient boosting classifier. I thought about machine learning at Google, where engineers write <a href="https://research.google/pubs/pub43438/">Borg</a> scripts to throw lots of serialized data at one of many models in a zoo. If I really wanted to know what it was like to work on machine learning when I didn’t have the big company infrastructure at my disposal like most other machine learning practitioners, I realized I needed to join a startup.</p>
<p>A year later, do I regret my decision or wish I had pursued a PhD? Not in the slightest. Working at an early-stage startup is nothing like what I had expected, and I feel incredibly lucky to be one of few people building end-to-end systems for cutting-edge, real-world machine learning applications. On the occasions that I feel frustrated about my job, it’s because the problems are insanely technically challenging and my ass is on the line to deliver results. It could be much worse; I’m so glad my frustrations and energies aren’t directed towards <a href="https://www.theatlantic.com/magazine/archive/2017/04/why-is-silicon-valley-so-awful-to-women/517788/">horrible political, sexist, or racist issues that many other people in tech have to deal with.</a> I resonate so much with the idea that the right startup will <a href="https://reading.supply/@mathemakitten/startups-will-ruin-your-life-in-the-best-way-sW7aZt">“ruin your life in the best way possible”</a> — I can’t imagine not having ownership over what I work on, working without teammates who are deeply invested in my well-being, and not being able to wear different hats at my job.</p>
<p>Fall is coming around the corner, which means it’s soon time to apply to PhD programs. I don’t know if I’ll apply this cycle. I don’t know if I’ll apply in future years, either. But I know for sure that if I ever get a PhD, I’ll be much better prepared than I was right after graduation. I’ll know my styles of problem-solving well, and I’ll know to work on issues that matter in the long run. I’m excited for a future where I go back to my favorite toy problems in academia with a renewed focus and perspective on what actually matters in the real world.</p>
<p><em>Thanks to <a href="https://twitter.com/mle_ross">Emily Ross</a> and <a href="https://www.linkedin.com/in/sahajgarg/">Sahaj Garg</a> for feedback on multiple drafts.</em></p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>This may come off as prescriptive, since I feel positively about my decision. Prescription is not my intention. This essay is just my perspective on the PhD vs Industry debate — if you’re trying to decide, you might want to ask multiple people. There are good reasons to pursue a PhD directly after college. Also, my advice may not be optimal during the COVID-19 pandemic. <a href="#user-content-fnref-1" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
</ol>
</section>

        </div>
      </article>
    </main>
    <footer class="astro-SZ7XMLTE">
  &copy; 2023 Shreya Shankar. All rights reserved. Website
  modified from <a href="https://github.com/withastro/astro/tree/main/examples/blog" target="_blank" class="astro-SZ7XMLTE">Astro</a>.
  <div class="social-links astro-SZ7XMLTE">
    <a href="https://twitter.com/sh_reya" target="_blank" class="astro-SZ7XMLTE">
      <span class="sr-only astro-SZ7XMLTE">Follow Shreya on Twitter</span>
      <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" class="astro-SZ7XMLTE"><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" class="astro-SZ7XMLTE"></path></svg>
    </a>
    <a href="https://github.com/shreyashankar" target="_blank" class="astro-SZ7XMLTE">
      <span class="sr-only astro-SZ7XMLTE">Shreya's GitHub</span>
      <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" class="astro-SZ7XMLTE"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" class="astro-SZ7XMLTE"></path></svg>
    </a>
  </div>
</footer>
  </body></html>