<!DOCTYPE html>
<html lang="en" class="astro-BVZIHDZO">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="/icon.png">
<meta name="generator" content="Astro v2.10.9">

<!-- Font preloads -->
<link rel="preload" href="/fonts/GTWalsheimPro-Light.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/fonts/GTWalsheimPro-Medium.woff" as="font" type="font/woff" crossorigin>

<!-- Canonical URL -->
<link rel="canonical" href="https://example.com/blog/rethinking-ml-monitoring-2/">

<!-- Primary Meta Tags -->
<title>The Modern ML Monitoring Mess: Categorizing Post-Deployment Issues (2/4)</title>
<meta name="title" content="The Modern ML Monitoring Mess: Categorizing Post-Deployment Issues (2/4)">
<meta name="description" content="">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://example.com/blog/rethinking-ml-monitoring-2/">
<meta property="og:title" content="The Modern ML Monitoring Mess: Categorizing Post-Deployment Issues (2/4)">
<meta property="og:description" content="">
<meta property="og:image" content="https://example.com/blog-placeholder-1.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://example.com/blog/rethinking-ml-monitoring-2/">
<meta property="twitter:title" content="The Modern ML Monitoring Mess: Categorizing Post-Deployment Issues (2/4)">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="https://example.com/blog-placeholder-1.jpg">
    
  <link rel="stylesheet" href="/_astro/_...slug_.8be9d9b3.css" />
<link rel="stylesheet" href="/_astro/_...slug_.ee60a110.css" /></head>

  <body class="astro-BVZIHDZO">
    <header class="astro-3EF6KSR2">
  <nav class="astro-3EF6KSR2">
    <h2 class="astro-3EF6KSR2"><a href="/" class="astro-3EF6KSR2">Shreya Shankar</a></h2>
    <div class="internal-links astro-3EF6KSR2">
      <a href="/" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Home
</a>
      <a href="/blog" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Blog
</a>
      <a href="/papers" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Papers
</a>
    </div>
    <div class="social-links astro-3EF6KSR2">
      <a href="https://twitter.com/sh_reya" target="_blank" class="astro-3EF6KSR2">
		<span class="sr-only astro-3EF6KSR2">Follow Shreya on Twitter</span>
        <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" class="astro-3EF6KSR2"><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" class="astro-3EF6KSR2"></path></svg>
      </a>
      <a href="https://github.com/shreyashankar" target="_blank" class="astro-3EF6KSR2">
		<span class="sr-only astro-3EF6KSR2">Shreya's GitHub</span>
        <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" class="astro-3EF6KSR2"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" class="astro-3EF6KSR2"></path></svg>
      </a>
    </div>
  </nav>
</header>
    <main class="astro-BVZIHDZO">
      <article class="astro-BVZIHDZO">
        <!-- <div class="hero-image">
					{heroImage && <img width={1020} height={510} src={heroImage} alt="" />}
				</div> -->
        <div class="prose astro-BVZIHDZO">
          <div class="title astro-BVZIHDZO">
            <div class="date astro-BVZIHDZO">
              <time datetime="2021-12-13T08:00:00.000Z">
	Dec 13, 2021
</time>
              
            </div>
            <h1 class="astro-BVZIHDZO">The Modern ML Monitoring Mess: Categorizing Post-Deployment Issues (2/4)</h1>
            <hr class="astro-BVZIHDZO">
          </div>
          
	<p>In the <a href="/blog/rethinking-ml-monitoring-1/">last essay</a> of the Modern ML Monitoring Mess series, I discussed some ways that existing streaming ML metrics fail. In this essay, I transition from a “data-centric” perspective to a software engineering perspective: I survey existing post-deployment issues and categorize them to motivate better open-source ML monitoring tools.</p>
<h2 id="how-do-we-spend-our-time-as-ml-practitioners">How do we Spend Our Time as ML Practitioners?</h2>
<p>Recently, Zillow made the rounds on social media for their latest ML disaster. Some claim their ML home-buying-and-reselling program shut down due to <a href="https://www.geekwire.com/2021/ibuying-algorithms-failed-zillow-says-business-worlds-love-affair-ai/">low-quality predictions</a>. Others argue it shut down because there were no organizational processes on how to act on predictions — <a href="https://www.teamblind.com/post/Did-Zillow-fail-miserably-due-to-forcing-application-of-Machine-Learning-o8fCCZCD">employees manually overrode predictions to meet their own quotas</a>. Who knows what the issue(s) is/were, but I think a large reason for why the Zillow news became very popular is because <strong>many ML applications we work on are held precariously in production</strong>. We don’t know if or when they will fail. We don’t know, organizationally, how to act on model outputs. And we definitely don’t know what to do when we suspect some failure in either the ML pipelines or management.</p>
<p>To dissect how to improve the distressing state of applied ML, I think it’s important to understand how ML practitioners currently spend their time. After searching far and wide, I found a pretty accurate breakdown (in my opinion) of how industry ML projects allocate time in a post on <a href="https://iiot-world.com/industrial-iot/connected-industry/why-85-of-machine-learning-projects-fail/">why 87% of machine learning projects fail</a><sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>:</p>
<p><img src="/blogimages/montoring2breakdown.png" alt="Breakdown of how ML practitioners spend their time"></p>
<p><em>Figure 1: Chart breaking down time allocation for ML projects, taken from <a href="https://iiot-world.com/industrial-iot/connected-industry/why-85-of-machine-learning-projects-fail/">iiot-world</a>.</em></p>
<p>Figure 1 obviously explains why data labeling startups are <a href="https://fortune.com/2020/02/04/artificial-intelligence-data-labeling-labelbox/">currently</a> <a href="https://fortune.com/2021/08/09/snorkel-ai-funding-data-labeling-startup/">winning</a> <a href="https://venturebeat.com/2021/12/07/data-labeling-will-fuel-the-ai-revolution/">the</a> <a href="https://searchenterpriseai.techtarget.com/news/252509086/Women-led-data-labeling-AI-startup-raises-70M-in-Series-B">MLOps</a> <a href="https://techcrunch.com/2021/05/18/for-companies-that-use-ml-labeled-data-is-the-key-differentiator/">market</a>, but I’m more interested in how the breakdown will change as fewer ML projects fail. As it is in software, I suspect most of the chart’s mass to be in Operationalization over the next 5 years. <strong>How do we remove mass from data-ing and put more mass on monitoring?</strong></p>
<h3 id="building-an-ml-pipeline">Building an ML Pipeline</h3>
<p>The breakdown shown in the chart above feels accurate for failing ML projects. Towards the end of my tenure at my previous ML job, we ended up following this process for building new <em>successful</em> ML pipelines:</p>
<ol>
<li>Come up with the ML-specific Service Level Objective (SLO), like 90% recall over monthly windows 🪟</li>
<li>Write the functions that compute SLOs for placeholder ML pipeline outputs (e.g., baseline predicted probability) 🪠</li>
<li>Write the functions that confirm calibrated outputs ⚖️</li>
<li>Write all components, or stages, of the pipeline <em>except</em> the model training / evaluation 🔧</li>
<li>Do careful exploratory data analysis to write pipeline components that clean data, select features, etc 📊</li>
<li>Productionize all of the above 🚧</li>
<li>Train / evaluate a logistic regression model or decision tree 🌲</li>
<li>Incrementally improve on the model 📈</li>
</ol>
<p>The key here is that <strong>we didn’t do any modeling until some backbone of the pipeline was in production</strong>, eliminating time spent on data preprocessing that could be specific to a certain train/test split. However, in the paradigm I described above, we still had bugs in the data processing components in the pipeline (which, I’d argue, is inevitable). When adopting this paradigm, I noticed that most of my developer time shifted from “R&#x26;D” modeling work to monitoring production ML services.</p>
<p>For several months, I kept a note of the post-deployment issues I personally faced while monitoring. Missing data resulting in joins on null-valued keys, subgroup representations changing over time, promoting the wrong model to production, upstream dependencies (e.g., embeddings) changing, Spark node failures…the list is seemingly endless. Every time I faced a new issue, I tried to devise an alert to protect against that failure mode in the future. <strong>The pipeline code then grew unsustainable, and I still faced many new challenges in production — motivating me to think about cleaner breakdowns of post-deployment issues.</strong></p>
<h2 id="categorizing-post-deployment-issues">Categorizing Post-Deployment Issues</h2>
<p>Suppose a team has defined a specific ML SLO for a task, like 90% recall over monthly windows. Rephrasing my question on post-deployment issues — what are some reasons that these SLOs are not met? I like this table from a Neptune.ai <a href="https://neptune.ai/blog/how-to-monitor-your-models-in-production-guide">blog post</a>:</p>
<p><img src="/blogimages/monitoring2tableofissues.png" alt="Table of post-deployment issues"></p>
<p><em>Figure 2: Table of post-deployment issues, taken from <a href="https://neptune.ai/blog/how-to-monitor-your-models-in-production-guide">Neptune.ai</a>.</em></p>
<p>To be completely honest, many of these blog posts read like laundry lists.<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup> As a lazy person, I would never manually check for every list item on every pull request. <strong>How do we make it easier to reason about these challenges so we can build a monitoring tool?</strong> Putting my software engineering hat on, I find it helpful to distill these production challenges (and others) into four types of problems, grouped along two axes (state and component):</p>
<table style="border:none; table-layout: fixed">
  <tbody><tr>
   <td style="text-align:center; border:none; font-weight:bold" colspan="4">Stateless
   </td>
  </tr>
  <tr>
   <td style="text-align:center; vertical-align:middle; border-bottom: none; font-weight:bold" rowspan="2">Single-component
   </td>
   <td style="border-right: 2px solid black; border-bottom: 2px solid black">
<ul>
<li>Inference job failed
</li><li>Retraining takes too long
</li><li>Negative values in an obviously positive-valued feature, like age
</li>
</ul>
   </td>
   <td style="border-bottom: 2px solid black">
<ul>
<li>Online / offline code discrepancies
</li><li>Being responsible for successful DAG completion as the on-call engineer or data scientist
</li><li>Infrastructure issues (e.g., is the cluster up?)
</li>
</ul>
   </td>
   <td style="text-align:center;  vertical-align:middle; border-bottom: none; font-weight:bold" rowspan="2">Cross-component
   </td>
  </tr>
  <tr>
   <td style="border-right: 2px solid black; border-bottom: none">
<ul>
<li>General input / output / model / concept “drift”
</li><li>Output distributions are different across subgroups, or “slices”
</li>
</ul>
   </td>
   <td style="border-bottom: none">
<ul>
<li>Train / serve skew
</li><li>Comparing end-to-end traces for different slices / subgroups
</li><li><strong>Tracking ML metrics in real-time (e.g., accuracy, precision, ranking performance)</strong>
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td style="text-align:center; border:none; font-weight:bold" colspan="4">Stateful
   </td>
  </tr>
</tbody></table>
<p><em>Figure 3: Categorizing a handful post-deployment problems across state and component axes.</em></p>
<p>Let me define “state” and “component” for Figure 3 to actually make sense. Many times, you only know that there is a bug in an ML system when you compare data points to a <em>historical group</em> of data points. For example, maybe a column in a table representing sensor data is mainly null-valued. Did the sensor just break, or has it always been broken? To answer such a question, you need to keep track of historical data, or <em>state</em>. Furthermore, you may need information from multiple different components to diagnose a failure mode in an ML system. For instance, suppose there is a discrepancy between data the model was trained on and the real-time data the model is inferring predictions for. Clearly, a debugger should care about both training and inference <em>components</em> of ML pipelines. I define such bugs as <em>cross-component</em> bugs.</p>
<p>Understanding these axes nailed, for me, why ML monitoring was fundamentally harder than and different from traditional software monitoring. Software SLIs fall squarely into the single-component region, like average response latency. The most complex software SLIs are stateful and single-component, motivating tools like Prometheus. <strong>But the most basic ML SLIs, such as accuracy, are stateful and cross-component — the hardest bucket to deal with.</strong><sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup> Once you’re able to effectively monitor such stateful cross-component metrics (e.g., real-time accuracy) to identify <em>when</em> there are bugs, knowing stateful single-component metrics, like 90th percentile feature value, are useful because you can then identify <em>where</em> the bug lies in your pipeline.</p>
<h3 id="viewing-existing-tools-through-the-state-component-lens">Viewing Existing Tools through the State-Component Lens</h3>
<p>I am personally interested in a completely open-source monitoring solution that tracks metrics that could lie in any of the 4 groups efficiently, quickly, and in a way that requires minimal effort from a user. Do existing tools do this? From my research, I’ve only found open-source monitoring tools address a subset of the 4 groups. I’ve mentally categorized existing tools into the following “levels”:</p>
<ol>
<li>Reports wrapped around <code>scipy.your_favorite_statistical_test(finite_sample_from_dist_A_that_you_define, finite_sample_from_dist_B_that_you_define)</code> — <em>the user is forced to track state and component</em>. Here, the user needs to solve data management issues of storing historical inputs and outputs for each component they care about, write jobs to repeatedly subsample the data of interest and create these reports, and organize all artifacts in the process.</li>
<li>Workflow orchestration tools (e.g., Airflow, Argo, Kubeflow) — <em>the user is forced to track state</em>. Here, the dashboard shows you detailed results for different tasks or components within a single pipeline run. But users can’t really access values from historical runs in a current run.</li>
<li>Postgres DB that holds historical inputs and outputs to single components and a dashboard to show <code>np.some_aggregation(dist_A)</code> over time — <em>the user is forced to track component</em>. Here, users need to know which components to monitor, manually join components’ inputs and outputs for any custom aggregations (e.g., F1-scores), and define their own criteria for how and when they will act on the dashboard results. For example, if the mean value for a feature changed by 10%, what does the user do?</li>
<li>Proprietary vendor that monitors everything for you given access to your data and models. Not sure what these companies do, so I won’t comment.</li>
</ol>
<h2 id="recap">Recap</h2>
<p>In this essay, I discussed how to categorize post-deployment problems across two simple axes: <em>state</em> and <em>component</em>. I don’t want to get into how to monitor for each problem I described in Figure 3, but going back to a question I posed in the <a href="/blog/rethinking-ml-monitoring-1/">first essay of this installment</a> — what would it take to extend existing tools to support the stateful component and cross-component cases? Is it possible to extend them easily? In the <a href="/blog/rethinking-ml-monitoring-3/">next essay</a>, I will explore how to adapt <a href="https://prometheus.io/">Prometheus</a> for monitoring ML and investigate where it breaks down.</p>
<p><em>Thanks to <a href="https://twitter.com/xLaszlo">Laszlo Sragner</a> for feedback on early drafts.</em></p>
<h2 id="notes">Notes</h2>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>I love click-baity titles in data science blog posts. 🙃 <a href="#user-content-fnref-1" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>This isn’t meant to be a dig at blog post authors; it’s meant to illustrate the wide range of production ML issues. <a href="#user-content-fnref-2" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>It’s not immediately obvious why approximating real-time metrics like accuracy is both a stateful and cross-component procedure. This is stateful because you need a set of historical predictions and labels to compute the metric over. This is cross-component because in many cases, the component that serves predictions is different from the component that collects feedback (labels). <a href="#user-content-fnref-3" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
</ol>
</section>

        </div>
      </article>
    </main>
    <footer class="astro-SZ7XMLTE">
  &copy; 2023 Shreya Shankar. All rights reserved. Website
  modified from <a href="https://github.com/withastro/astro/tree/main/examples/blog" target="_blank" class="astro-SZ7XMLTE">Astro</a>.
  <div class="social-links astro-SZ7XMLTE">
    <a href="https://twitter.com/sh_reya" target="_blank" class="astro-SZ7XMLTE">
      <span class="sr-only astro-SZ7XMLTE">Follow Shreya on Twitter</span>
      <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" class="astro-SZ7XMLTE"><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" class="astro-SZ7XMLTE"></path></svg>
    </a>
    <a href="https://github.com/shreyashankar" target="_blank" class="astro-SZ7XMLTE">
      <span class="sr-only astro-SZ7XMLTE">Shreya's GitHub</span>
      <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" class="astro-SZ7XMLTE"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" class="astro-SZ7XMLTE"></path></svg>
    </a>
  </div>
</footer>
  </body></html>